<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endy</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>


section{
            height: 1000px;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
    
    
    
    body{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-color: #fff;
    background-image:linear-gradient(rgba(77, 66, 66, 0.6),rgba(87, 62, 62, 0.6)),url(../sapphirus/bg.jpg);
    }

    .nav-bar ul li::after{
    content:'';
    width: 0%;
    height: 4px; 
    background: #b40668;
    display: block;
    margin: auto;
    transition: 0.3s;
    }
  .nav-bar ul li:hover::after{
    width: 100%;
  }



 .nav-bar {
    background-color: lightgray;
    height: 56px;
    width: 100%;
    text-align:center;
  }
  .nav-bar img{
    float:left;
  }
  .nav-bar ul {
    padding: 0;
    margin: 0;
  }
  
  .nav-bar li {
    list-style: none;
    padding: 0;
    display: inline-block;
  }
  
  .nav-bar li a {
    text-decoration: none;
	padding: 15px;
	color: #e25822;
    line-height: 55px;
  }
  
  #nav-container {
    width: 100%;
    margin: 0;
	padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
  } 
  
  
  .text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    color: rgba(29, 27, 27, 0.429);
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: rgba(21, 20, 20, 0.547);
}




.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}
.course h1{
    font-size: 35px;
    font-weight: 600;
}
.course p{
    color: rgb(7, 7, 7);
    font-size: 17px;
    font-weight: 200;
    line-height: 20px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #a9f1e7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1.2s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(17, 16, 16, 0.693);
    transition: 0.5s;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}




















    </style>
</head>
<body>


<section>
    <body background="../sapphirus/bg.jpg">
    </body>

    <body>
        <div class="nav-bar">
          <div id="nav-container">
            <img width="9%" height="55px" src="../sapphirus/download.png" alt="Logo of Fire">
            <ul>
              <li><a href="#">Mattresses</a></li>
              <li><a href="#">Pillows</a></li>
              <li><a href="#">Bed Frames</a></li>
              <li><a href="#">Bedding</a></li>
              <li><a href="#">Decor</a></li>
              <span class="bi bi-person">&nbsp; &nbsp;&nbsp;&nbsp;Login</span>

              

              
            </ul>
          </div>
        </div>
        </body>

        <div class="text-box">
          <h1>World's Famous University</h1>
          <p>
              The Place where Design your life in a organized manner that easiest thing in the World.<br>
              All the Resources in your Hand, Lets make it Beautiful,
              then Why are you waiting for ..Lets go on..
          </p>
          <a href="" class="hero-btn">Visit us to know more</a>
      </div>


      <section class="course">
        <h1>Our Course</h1>
        <p> Enroll now ,your bright future is here make a right decision.. </p>
        
        <div class="row">
            <div class="course-col">
                <a href=""><img src="../sapphirus/11.jpg"></a>
                <h3>CLASSROOM TRAINING</h3>
                <p>IPE full form in English is the Institute of Public Enterprise. It is one of the premium management institutes in the country. The institute is known to offer full-time and part-time management courses in different specialisations.</p>
            </div>
        

        <div class="course-col">
            <a href=".NET HTML"><img src="../src/naresh/Online-training.png"></a>
            <h3>ONLINE TRAINING</h3>
            <p>IPE full form in English is the Institute of Public Enterprise. It is one of the premium management institutes in the country. The institute is known to offer full-time and part-time management courses in different specialisations.</p>
        </div>

        



</section>
    
    
</body>
</html>