<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endy</title>
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
    
    
    
    body{
    min-height: 100vh;
    width: 100%;
    background-position: left;
    background-size: cover;                                                                                                                     
    position: relative;
    background-repeat: no-repeat;
    background-color: #fff;
    background-image:url(../prasad/bg.jpg);
    }
    


 .Rewards{
    padding-top: 400px;
 }
 .col{
    padding-top: 500px;
    display: flex;
 }



 .nav-bar {
    background-color: rgb(255, 255, 255);
    height: 56px;
    width: 100%;
    text-align:center;
  }
  .nav-bar img{
    float:left;
  }
  .nav-bar ul {
    padding: 0;
    margin: 0;
  }
  
  .nav-bar li {
    list-style: none;
    padding: 0;
    display: inline-block;
  }
  
  .nav-bar li a {
    text-decoration: none;
  padding: 25px;
  color: #000000;
    line-height: 55px;
    
  }
  
  #nav-container {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }
  body {
    margin: 0;
    padding: 0;
  }  
  .supp {
    padding-left: 200px;
  }
  ul i {
    padding-left: 1px;
  }

nav{
  height: auto;
  padding: 0px;

}
#nav1{
  background-color: black;
  color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#gg{
  padding-bottom: 100px;
}

.nav-bar ul li::after{
    content:'';
    width: 0%;
    height: 4px; ;
    background: #b40668;
    display: block;
    margin: auto;
    transition: 0.3s;
    }
  .nav-bar ul li:hover::after{
    width: 100%;
  }








    </style>
</head>
<body>


<section>
  <nav id="nav1">
   
   <marquee behavior="scroll" direction="left"><b>Fast</b> &<b>Free shipping:</b> Get to snoozing in no time ! Orders ship out in just 1 day or Less  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <b>SPRING SALE:</b> Save 10% Sitewide during our Biggest Sale of the season <b>SHOP NOW</b>    </marquee>
     
   
 </nav>



  
    <body background="../prasad/bg.jpg">
    </body>

    <body>
        <div class="nav-bar">
          <div id="nav-container">
            <img width="10%" height="55px" src="../prasad/logo.png" alt="Logo of Fire">
            <ul>
              <li><a href="#">MATTRESSES</a></li>
              <i class="bi bi-chevron-down"></i>
              <li><a href="#">PILLOWS</a></li>
              <i class="bi bi-chevron-down"></i>
              <li><a href="#">BED FRAMES</a></li>
              <i class="bi bi-chevron-down"></i>
              <li><a href="#">BEDDING</a></li>
              <i class="bi bi-chevron-down"></i>
              <li><a href="#">DECOR</a></li>
              <i class="bi bi-chevron-down"></i>


            
            <span class="supp">
                  <li><a href="#">SUPPORT</a></li>
                  <i class='fas fa-dollar-sign'   style='font-size:20px'>&nbsp;&nbsp; &nbsp;</i>
                  
                  
            </span>
            <i  class='bi bi-cart3' style='font-size:20px'></i>

            </ul>

          </div>

          

        </div>
        </body>
       
</section>

   
</body>
</html>