<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            background-color: black;
            color:white;
            text-align: center;
            padding: 2px;
        }
        section {
            display: grid;
            grid-template-columns: 1.8fr 9fr;
        }
        main {
            height: 600px;
            overflow: auto;
        }
        ul {
            list-style: none;
            margin-left: -23px;
        }
        li img{
            
            color:white;
            font-size: 22px;
            padding: 3px;
            width: 150px;
            margin-bottom: 10px;
        }
       nav a:link {
            color:white;
        }
       nav a:visited {
            color:yellow;
        }
       nav  a:active {
            color:red;
        }
       nav a {
            text-decoration: none;
        }
       nav  a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1> <span class="bi bi-cart4"></span> ShopperStop </h1>
    </header>
    <section>
        <nav>
           <ul>
            <li><a href="#home"><img src="../public/pp.jpeg"></a></li>
            <li><a href="#clothing"><img src="../public/pp.jpeg"></a></li>
            <li><a href="#Footwear"><img src="../public/pp2.jpeg"></a></li>
            <li><a href="#Watchs"><img src="../public/pp1.jpeg"></a></li>
            <li><a href="#Jewellery"><img src="../public/pp1.jpeg"></a></li>
           </ul>
        </nav>
        <main>
            <h2 id="home">Home</h2>
            <p>Depending on how you <span><a href="#laptop">Laptop Offers</a></span> obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</p>


            <h2 id="clothing">Womens Clothing</h2>
            <img src="../public/OIP.jpeg">
            <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</p>
           
            <h2 id="Footwear">Handbags & Footwear</h2>
            <img src="../public/pp6.jpeg">
            <p>This agreement describes your rights and the conditions upon which you may use the Windows software. You should review the entire agreement, including any supplemental license terms that accompany the software and any linked terms, because all of the terms are important and together create this agreement that applies to you. You can review linked terms by pasting the (aka.ms/) link into a browser window.</p>
            
            <figure id="laptop">
                <img src="../public/pp5.jpeg">
                <figcaption>50% OFF on Laptops</figcaption>
            </figure>
            
            <h2 id="Watchs">Watches</h2>
            <img src="../public/pp4.jpeg">
            
            <p><a href="#home">Back to Top</a></p>
            <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</p>
             
            <h2 id="Jewellery">Jewellery</h2>
             <img src="../public/pp3.jpeg">
            <p>This agreement describes your rights and the conditions upon which you may use the Windows software. You should review the entire agreement, including any supplemental license terms that accompany the software and any linked terms, because all of the terms are important and together create this agreement that applies to you. You can review linked terms by pasting the (aka.ms/) link into a browser window.</p>
        </main>
    </section>
</body>
</html>
